cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2b711cad9174b1b0c539bb45b3266cb2987fe9356631d8aca9c8c61db3da7a04

name:           haskolem
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskolem#readme>
homepage:       https://github.com/githubuser/haskolem#readme
bug-reports:    https://github.com/githubuser/haskolem/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskolem

library
  exposed-modules:
      Engine
    , Parser
    , ParserFile
  other-modules:
      Paths_haskolem
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , text
    , optparse-applicative
  default-language: Haskell2010

executable haskolem
  main-is: Main.hs
  other-modules:
      Paths_haskolem
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskolem
    , containers
    , text
    , optparse-applicative
  default-language: Haskell2010

test-suite haskolem-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskolem
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskolem
    , hspec
    , QuickCheck
  default-language: Haskell2010
